<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="31b985d0-3fb0-4824-aff5-245a4af847ab">
    <Tracks>
      <Track name="capsense" type="datacsv" isLabelTrack="False">
        <PayloadFile>capsense.data</PayloadFile>
        <Shape />
      </Track>
      <Track name="lcapsense" type="labelcsv">
        <PayloadFile>lcapsense.label</PayloadFile>
        <Shape />
      </Track>
      <Track name="conv1d-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-2\Predictions\sessions\capsense-20240927_145846-29252\conv1d-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">5.2802080000E-001</Offset>
        <Shape />
      </Track>
      <Track name="preprocessed_label" type="datacsv" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-2\Predictions\sessions\capsense-20240927_145846-29252\preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">5.2802080000E-001</Offset>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>